#!/bin/bash
#
# This is a script for managing SSL certificates
#
# USAGE: ssl.sh <command>
#
# Where <command> is one of the below listed commands.
#

main() {
    case "$1" in
        generate-self-signed)       generate-self-signed                        ;;
        certbot-get)                certbot-get-certificate                     ;;
        certbot-renew)              certbot-renew-certificate                   ;;
        *)                          echo "Command '$command' not recognized"    ;;
    esac
}

# Generates a self signed certificate via OpenSSL
generate-self-signed() {
    openssl req             \
        -nodes              \
        -x509               \
        -newkey             \
        rsa:4096            \
        -keyout key.pem     \
        -out cert.pem       \
        -days 365           \
        -subj '/CN=localhost'
}

# Runs certbot to generate a new certificat
certbot-get-certificate() {
    docker pull certbot/certbot:latest
    run-cerbot
}

# Runs certbot to renew a certificate
certbot-renew-certificate() {
    docker pull certbot/certbot:latest
    run-cerbot
    restart-nginx
}

# Runs the certbot tool inside a docker container
#
# This command invokes certbot with the '--webroot' flag. Certbot will place
# some files inside the webroot dir and these files are expected to be served
# from the domain specified in the requested certificate (i.e. if you are
# requesting a cert for 'altruwe.ineat.ca', then the files generated by certbot
# in the webroot directory should be served at the root of this domain).
#
# To use this command, there are 2 important bind-mounts:
#
#   1. The dir specified by the SSL_MOUNT env var.
#       - This directory is where certbot will place the SSL certificates
#   2. The dir specified by the WEBROOT_PATH env var.
#       - This same dir must be also bind-mounted to an NGINX container serving
#         files in this directory, and deployed on the server handling your domain.
#
run-cerbot() {
    # ! Below are the paths used on Digital Ocean
    # WEBROOT_PATH=/home/ineat/volumes/altruwe/nginx/certbot
    # SSL_MOUNT=/home/ineat/volumes/altruwe/nginx/ssl

    docker run                                                                              \
        --rm                                                                                \
        --tty                                                                               \
        --interactive                                                                       \
        --name certbot                                                                      \
        --mount "type=bind,source=${SSL_MOUNT:-/etc/letsencrypt},target=/etc/letsencrypt"   \
        --mount "type=bind,source=${WEBROOT_PATH:-/usr/share/nginx/html},target=/webroot"   \
        certbot/certbot:latest certonly                                                     \
            --webroot                                                                       \
            --webroot-path /webroot                                                         \
            --agree-tos                                                                     \
            --keep-until-expiring                                                           \
            --email "${EMAIL_ADDRESS:-afloret@ineat.ca}"                                    \
            -d "${DOMAIN_NAME:-altruwe.ineat.ca}"
}

certbot-standalone() {
    docker run                                                                              \
        --rm                                                                                \
        --tty                                                                               \
        --interactive                                                                       \
        --name certbot                                                                      \
        --mount "type=bind,source=/home/root/volumes/altruwe/nginx/ssl,target=/etc/letsencrypt"   \
        --mount "type=bind,source=/home/root/volumes/altruwe/nginx/certbot,target=/webroot"   \
        certbot/certbot:latest certonly \
            --standalone                                                     \
            --agree-tos                                                                     \
            --email "${EMAIL_ADDRESS:-afloret@ineat.ca}"                                    \
            -d "qa-automation.ineat.ca"
}

# Restarts the NGINX docker container - NGINX needs to be restarted when you
# swap certificates
restart-nginx() {
    docker restart "$(docker ps --format '{{.Names}} {{.ID}}' | awk '/nginx/ { print $2 }' | head -n 1)"
}

on_server() {
    export SSL_MOUNT=/home/ineat/volumes/altruwe/nginx/ssl
    export WEBROOT_PATH=/home/ineat/volumes/altruwe/nginx/certbot
    export DOMAIN_NAME=qa-automation.ineat.ca
    docker run                                                                              \
        --rm                                                                                \
        --tty                                                                               \
        --interactive                                                                       \
        --name certbot                                                                      \
        --mount "type=bind,source=${SSL_MOUNT:-/etc/letsencrypt},target=/etc/letsencrypt"   \
        --mount "type=bind,source=${WEBROOT_PATH:-/usr/share/nginx/html},target=/webroot"   \
        certbot/certbot:latest certonly                                                     \
            --webroot                                                                       \
            --webroot-path /webroot                                                         \
            --agree-tos                                                                     \
            --renew-by-default                                                              \
            --email "${EMAIL_ADDRESS:-afloret@ineat.ca}"                                    \
            -d "${DOMAIN_NAME:-altruwe.ineat.ca}"
    docker restart "$(docker ps --format '{{.Names}} {{.ID}}' | awk '/nginx/ { print $2 }' | head -n 1)"
}

[[ ${BASH_SOURCE[0]} == $0 ]] && main $@
